<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Use Image in 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Use Image in 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggimage&rsquo; version 0.2.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key</a></td>
<td>key drawing function</td></tr>
<tr><td style="width: 25%;"><a href="draw_key.html">draw_key_image</a></td>
<td>key drawing function</td></tr>
<tr><td style="width: 25%;"><a href="geom_bgimage.html">geom_bgimage</a></td>
<td>geom_bgimage</td></tr>
<tr><td style="width: 25%;"><a href="geom_emoji.html">geom_emoji</a></td>
<td>geom_emoji</td></tr>
<tr><td style="width: 25%;"><a href="geom_flag.html">geom_flag</a></td>
<td>geom_flag</td></tr>
<tr><td style="width: 25%;"><a href="geom_icon.html">geom_icon</a></td>
<td>geom_icon</td></tr>
<tr><td style="width: 25%;"><a href="geom_image.html">geom_image</a></td>
<td>geom_image</td></tr>
<tr><td style="width: 25%;"><a href="geom_phylopic.html">geom_phylopic</a></td>
<td>geom_phylopic</td></tr>
<tr><td style="width: 25%;"><a href="geom_pokemon.html">geom_pokemon</a></td>
<td>geom_pokemon</td></tr>
<tr><td style="width: 25%;"><a href="geom_subview.html">geom_subview</a></td>
<td>geom_subview</td></tr>
<tr><td style="width: 25%;"><a href="geom_twitchemote.html">geom_twitchemote</a></td>
<td>geom_twitchemotes</td></tr>
<tr><td style="width: 25%;"><a href="geom_worldcup2018.html">geom_worldcup2018</a></td>
<td>geom_worldcup2018</td></tr>
<tr><td style="width: 25%;"><a href="ggbackground.html">ggbackground</a></td>
<td>ggbackground</td></tr>
<tr><td style="width: 25%;"><a href="image_read2.html">image_read2</a></td>
<td>image_read2</td></tr>
<tr><td style="width: 25%;"><a href="list.flag.html">list.flag</a></td>
<td>list.flag</td></tr>
<tr><td style="width: 25%;"><a href="list.icon.html">list.icon</a></td>
<td>list.icon</td></tr>
<tr><td style="width: 25%;"><a href="list.pokemon.html">list.pokemon</a></td>
<td>list.pokemon</td></tr>
<tr><td style="width: 25%;"><a href="list.worldcup2018.html">list.worldcup2018</a></td>
<td>list.worldcup2018</td></tr>
<tr><td style="width: 25%;"><a href="phylopic_uid.html">phylopic_uid</a></td>
<td>phylopic_uid</td></tr>
<tr><td style="width: 25%;"><a href="theme_nothing.html">theme_nothing</a></td>
<td>theme_nothing</td></tr>
<tr><td style="width: 25%;"><a href="theme_transparent.html">theme_transparent</a></td>
<td>theme_transparent</td></tr>
</table>
</body></html>
