R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C          
 [3] LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8    
 [5] LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C             
 [9] LC_ADDRESS=C           LC_TELEPHONE=C        
[11] LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] plotly_4.9.2.1     RColorBrewer_1.1-2 gridExtra_2.3     
 [4] car_3.0-10         carData_3.0-4      extrafont_0.17    
 [7] pbapply_1.4-3      ggplot2_3.3.2      lme4_1.1-25       
[10] Matrix_1.2-18      reshape2_1.4.4     openxlsx_4.2.3    

loaded via a namespace (and not attached):
 [1] statmod_1.4.35    tidyselect_1.1.0  purrr_0.3.4      
 [4] splines_3.6.3     haven_2.3.1       lattice_0.20-41  
 [7] colorspace_1.4-1  vctrs_0.3.4       generics_0.1.0   
[10] viridisLite_0.3.0 htmltools_0.5.0   rlang_0.4.8      
[13] nloptr_1.2.2.2    pillar_1.4.6      foreign_0.8-75   
[16] glue_1.4.2        withr_2.3.0       readxl_1.3.1     
[19] lifecycle_0.2.0   plyr_1.8.6        stringr_1.4.0    
[22] munsell_0.5.0     gtable_0.3.0      cellranger_1.1.0 
[25] zip_2.1.1         htmlwidgets_1.5.2 rio_0.5.16       
[28] forcats_0.5.0     parallel_3.6.3    curl_4.3         
[31] Rttf2pt1_1.3.8    Rcpp_1.0.5        scales_1.1.1     
[34] jsonlite_1.7.1    abind_1.4-5       digest_0.6.27    
[37] hms_0.5.3         stringi_1.5.3     dplyr_1.0.2      
[40] tools_3.6.3       magrittr_1.5      lazyeval_0.2.2   
[43] tibble_3.0.4      tidyr_1.1.2       crayon_1.3.4     
[46] extrafontdb_1.0   pkgconfig_2.0.3   MASS_7.3-53      
[49] ellipsis_0.3.1    data.table_1.13.2 httr_1.4.2       
[52] minqa_1.2.4       R6_2.5.0          boot_1.3-25      
[55] nlme_3.1-150      compiler_3.6.3