<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R/Package Version Check</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R/Package Version Check
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rvcheck&rsquo; version 0.1.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="check_bioc.html">check_bioc</a></td>
<td>check_bioc</td></tr>
<tr><td style="width: 25%;"><a href="check_cran.html">check_cran</a></td>
<td>check_cran</td></tr>
<tr><td style="width: 25%;"><a href="check_github.html">check_github</a></td>
<td>check_github</td></tr>
<tr><td style="width: 25%;"><a href="check_gitlab.html">check_gitlab</a></td>
<td>check_gitlab</td></tr>
<tr><td style="width: 25%;"><a href="check_r.html">check_r</a></td>
<td>check_r</td></tr>
<tr><td style="width: 25%;"><a href="get_aes_var.html">get_aes_var</a></td>
<td>get_aes_var</td></tr>
<tr><td style="width: 25%;"><a href="get_fun_from_pkg.html">get_fun_from_pkg</a></td>
<td>get_fun_from_pkg</td></tr>
<tr><td style="width: 25%;"><a href="is.installed.html">is.installed</a></td>
<td>is.installed</td></tr>
<tr><td style="width: 25%;"><a href="o.html">o</a></td>
<td>o</td></tr>
<tr><td style="width: 25%;"><a href="read.cb.html">read.cb</a></td>
<td>read.cb</td></tr>
<tr><td style="width: 25%;"><a href="update_all.html">update_all</a></td>
<td>update_all</td></tr>
</table>
</body></html>
