<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Dominance Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Dominance Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dominanceanalysis&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dominanceanalysis-package.html">dominanceanalysis-package</a></td>
<td>Dominance analysis for general, generalized and mixed linear models</td></tr>
<tr><td style="width: 25%;"><a href="averageContribution.html">averageContribution</a></td>
<td>Retrieve average contribution of each predictor in a dominance analysis.</td></tr>
<tr><td style="width: 25%;"><a href="bootAverageDominanceAnalysis.html">bootAverageDominanceAnalysis</a></td>
<td>Bootstrap average values for Dominance Analysis</td></tr>
<tr><td style="width: 25%;"><a href="bootDominanceAnalysis.html">bootDominanceAnalysis</a></td>
<td>Bootstrap analysis for Dominance Analysis</td></tr>
<tr><td style="width: 25%;"><a href="contributionByLevel.html">contributionByLevel</a></td>
<td>Retrieve average contribution by level for each predictor</td></tr>
<tr><td style="width: 25%;"><a href="da.betareg.fit.html">da.betareg.fit</a></td>
<td>Provides fit indices for betareg models.</td></tr>
<tr><td style="width: 25%;"><a href="da.dynlm.fit.html">da.dynlm.fit</a></td>
<td>Provides coefficient of determination for 'dynlm' models.</td></tr>
<tr><td style="width: 25%;"><a href="da.glm.fit.html">da.glm.fit</a></td>
<td>Provides fit indices for GLM models.</td></tr>
<tr><td style="width: 25%;"><a href="da.lm.fit.html">da.lm.fit</a></td>
<td>Provides coefficient of determination for 'lm' models.</td></tr>
<tr><td style="width: 25%;"><a href="da.lmerMod.fit.html">da.lmerMod.fit</a></td>
<td>Provides fit indices for hierarchical linear models, based on Luo and Azen (2013).</td></tr>
<tr><td style="width: 25%;"><a href="da.lmWithCov.fit.html">da.lmWithCov.fit</a></td>
<td>Provides coefficient of determination for linear models, using covariance/correlation matrix.</td></tr>
<tr><td style="width: 25%;"><a href="da.mlmWithCov.fit.html">da.mlmWithCov.fit</a></td>
<td>Provides coefficient of determination for multivariate models.</td></tr>
<tr><td style="width: 25%;"><a href="dominanceAnalysis.html">dominanceAnalysis</a></td>
<td>Dominance analysis for OLS (univariate and multivariate), GLM and LMM models</td></tr>
<tr><td style="width: 25%;"><a href="dominanceanalysis-package.html">dominanceanalysis</a></td>
<td>Dominance analysis for general, generalized and mixed linear models</td></tr>
<tr><td style="width: 25%;"><a href="dominanceBriefing.html">dominanceBriefing</a></td>
<td>Retrieve a briefing for complete, conditional and general dominance</td></tr>
<tr><td style="width: 25%;"><a href="dominanceMatrix.html">dominanceMatrix</a></td>
<td>Retrieve or calculates a dominance matrix for a given object</td></tr>
<tr><td style="width: 25%;"><a href="dominanceMatrix.html">dominanceMatrix.data.frame</a></td>
<td>Retrieve or calculates a dominance matrix for a given object</td></tr>
<tr><td style="width: 25%;"><a href="dominanceMatrix.html">dominanceMatrix.dominanceAnalysis</a></td>
<td>Retrieve or calculates a dominance matrix for a given object</td></tr>
<tr><td style="width: 25%;"><a href="dominanceMatrix.html">dominanceMatrix.matrix</a></td>
<td>Retrieve or calculates a dominance matrix for a given object</td></tr>
<tr><td style="width: 25%;"><a href="getFits.html">getFits</a></td>
<td>Retrieve fit matrix or matrices</td></tr>
<tr><td style="width: 25%;"><a href="lmmR2.html">lmmR2</a></td>
<td>Calculates several measures of fit for Linear Mixed Models based on Lou and Azen (2013) text. Models could be lmer or lme models</td></tr>
<tr><td style="width: 25%;"><a href="lmWithCov.html">lmWithCov</a></td>
<td>Uses covariance/correlation matrix for calculate OLS</td></tr>
<tr><td style="width: 25%;"><a href="mlmWithCov.html">mlmWithCov</a></td>
<td>Uses covariance/correlation matrix to calculate multivariate index of fit</td></tr>
<tr><td style="width: 25%;"><a href="plot.dominanceAnalysis.html">plot.dominanceAnalysis</a></td>
<td>Plot for a 'dominanceAnalysis' object</td></tr>
<tr><td style="width: 25%;"><a href="replaceTermsInString.html">replaceTermsInString</a></td>
<td>Replace terms by name using the terms definition</td></tr>
<tr><td style="width: 25%;"><a href="tropicbird.html">tropicbird</a></td>
<td>Distribution of a tropical native bird species inhabiting a small oceanic island.</td></tr>
<tr><td style="width: 25%;"><a href="using-fit-indices.html">using-fit-indices</a></td>
<td>Provides fit indices for different regression models.</td></tr>
</table>
</body></html>
